" ===================================================================
"                     Bundle List File for VIM
" ===================================================================
" File:           bundle/bundle.vim
" Purpose:        Bundle list for the editor Vim (Vi IMproved)
" Author:         David Barsam
" URL:            https://github.com/dbarsam/.vim
" ===================================================================

" ============
" GitHub Git Repositories 
" ============
BundleRegister 'VimTweak'   'https://github.com/dbarsam/vim-vimtweak.git' 
BundleRegister 'Restart'    'https://github.com/tyru/restart.vim.git' 

" ===================================================================
" End
" ===================================================================
