" ===================================================================
"                     Bundle List File for VIM
" ===================================================================
" File:           bundle/bundle.vim
" Purpose:        Bundle list for the editor Vim (Vi IMproved)
" Author:         David Barsam
" URL:            https://github.com/dbarsam/.vim
" ===================================================================

" ============
" GitHub Git Repositories 
" ============
BundleRegister VimTweak   'https://github.com/dbarsam/vim-vimtweak.git' 
BundleRegister Solarized  'https://github.com/altercation/vim-colors-solarized.git' 
BundleRegister TComment   'https://github.com/tomtom/tcomment_vim.git' 
BundleRegister Restart    'https://github.com/tyru/restart.vim.git' 
BundleRegister Ps1        'https://github.com/pprovost/vim-ps1.git'

" ============
" GitHub Vim-Script Mirror Repositories 
" ============
BundleRegister TagList    'https://github.com/vim-scripts/taglist.vim.git'

" ============
" External Git Repositories
" ============
BundleRegister VcsCommand 'http://repo.or.cz/r/vcscommand.git'

" ===================================================================
" End
" ===================================================================
