" ===================================================================
"                     Bundle List File for VIM
" ===================================================================
" File:           bundle/bundle.vim
" Purpose:        Bundle list for the editor Vim (Vi IMproved)
" Author:         David Barsam
" URL:            https://github.com/dbarsam/.vim
" ===================================================================

" ===================================================================
" End
" ===================================================================
