" ===================================================================
"              Git Commit File Settings for ViM Files
" ===================================================================
" File:           after/ftplugin/gitcommit.vim
" Purpose:        Additional settings for ViM's gitcommit ftplugin
" Author:         David Barsam
" URL:            https://github.com/dbarsam/.vim
" ===================================================================

" Enable Spell Checking
setlocal spell

" ===================================================================
" End
" ===================================================================

